{
  "name": "tradewarz",
  "version": "1.0.0",
  "description": "Your Fastify project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^7.4.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/session": "^10.9.0",
    "@fastify/static": "^6.12.0",
    "dotenv": "^17.2.0",
    "fastify": "^4.29.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimit-Nahar/tradewarz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimit-Nahar/tradewarz/issues"
  },
  "homepage": "https://github.com/Jimit-Nahar/tradewarz#readme",
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
